  
 
מפתח
בעברית
ומהמקבילה באנגלית (אם יש)
טקסטים להקלטה
3-00100


  בשיעור הזה נתמקד יותר במפשטי שאלה ומשפטים מורכבים מכמה משפטים פשוטים
3-00200
יקר

CARO
3-00201


אפשר גם...
3-00203
יקר, בעל מחיר גבוה

COSTOSO
3-00204


קארו זה גם סימן היהלום בקלפים - לא להתבלבל עם CARRO=עגלה  
3-00300
יקר מאד

MOLTO CARO
3-00400
יותר מדי יקר

TROPPO CARO    
3-00402


הטיית הפועל.. TENER  
3-00500
הטיית הפועל.. TENER  

HO , HAI , HA , ABBIAMO , … , HANNO
3-00600


ובגוף שני..
3-00700
יש לך

HAI
3-00701


ובשאלה...
3-00702
יש לך את זה ?

LO HAI ?
3-00800


   ובמשפט ארוך יותר..
3-00801
למה אין לך את זה עבורי ?

PERCHÉ NON CE L'HAI PER ME ?



CE  מילת בקישור שהופכת את זה ל"יותר איטלקי" משומשת גם כאן - 
3-01000


האחראי לכל הטוב הזה הוא הפועל ..
3-01001
TO HAVE (אין מקבילה בעברית)

AVERE
3-01002


משפט מלא שיש בו פעמיים המושא LO בשני אופנים שונים – זה תלוי במיקום של הפועל הצמוד – ראשון או שני
3-01003
אני רוצה שיהיה לי את זה כי אני צריך את זה

VOGLIO AVERLO PERCHÉ NE HO BISOGNO  
3-01004


אפשר גם להגיד.. 
3-01006
אני רוצה שיהיה לי את זה כי אני צריך את זה

VOGLIO AVERLO PERCHÉ LO BISOGNO
3-01404


ועכשיו לבילויים..




3-01405


מושאים שימושיים...
3-01406
אתי , אתך , אתו , אתנו , אתכם , אתם

CON ME , CON TE , CON LUI , CON NOI , CON VOI, CON LORO 
3-01407


וניזכר..
3-01408
אני צריך לעשות

BISOGNO FARE
3-01409


ועכשיו לבילויים..
3-01500
לרקוד

BALLARE
3-01501  


מכאן.. 
3-01600
רקדנית

BALLARINA
3-01700


ובמשפט..
3-01701
אני צריך לרקוד אתך היום -  בשיר DESPACITO

BISOGNO BALLARE CON TE OGGI
3-01802


ועכשיו לפרידות...
3-01900
לעזוב, לצאת

PARTIRE
3-01901


או..
3-01902
לצאת

USCIRE
3-01904


  ומכאן, שלט שתראו בכל אולם או שדה תעופה של מדינה דוברת איטלקית - יציאה
3-02000
יציאה

USCITA
3-02001


ולפני הפרידה...
3-02100
אני חייב לעזוב

DEVO PARTIRE
3-02101


ומאד חשוב – ההטיות של הפועל בהווה
3-02102
ההטיות להיות חייב בהווה - DOVERE

DEVO , DEVI , DEVE , DOBBIAMO , …, DEVONO
3-02200


ראינו ש ל"עכשיו" יש לנו את :
3-02201
עכשיו

ADESSO
3-02300


אבל אם זה ממש, ממש, דחוף..
3-02301
בהקדם,מיד

SUBITO
3-02400


ומכאן, אם רוצים לבטא דחיפות..
3-02401
אני צריך לעזוב מיד

DEVO PARTIRE SUBITO  
3-02402


גם "אני מוכרח" וגם "בהקדם" – זה כנראה ממש דחוף...
3-02500


הפועל DOVERE נכון בכל הגופים, כמובן – למשל :
3-02600
אתה צריך לעשות את זה

DEVI FARLO
3-02700
מתי

QUANDO  
3-02800


  ובשילוב של שני הנ"ל
3-02801
מתי אתה צריך לעשות את זה ?

QUANDO DEVI FARLO ?
3-02802


  יש לנו שוב תופעת "הפועל השני" ב FARLO כי DEVI נתפש כחטיבה אחת - הפועל – "אתה חייב"	
3-02900


ניזכר ש..
3-02901
לאמור או להגיד

DIRE
3-03000


מכאן שאם הפועל מופיע באמצע המשפט כפועל שני נקבל..
3-03001
להגיד לו

DIRLO
3-03100


או אם מדובר בי..
3-03101
להגיד לי

DIRMI
3-03201  


או בך..
3-03202
להגיד לך

DIRTI
3-03203


או פנייה מנומסת...
3-03300
תוכל להגיד לי

PUOI DIRMI
3-03301


או בשאלה 
3-03401
האם תוכל להגיד לי

PUOI DIRMI ?
3-03500


או שאלה רחבה יותר..
3-03501
אתה יכול להגיד לי למה אתה לא יכול לעשות את זה כך

PUOI DIRMI PERCHÉ NON PUOI FARLO COSÌ ?  

3-03600.

   
.קבוצה מס' 7 - מילים באנגלית שמסתיימות ב ICAL כמו POLITICAL  דומות באיטלקית רק עם סיומת שונה –O  או A לפי המין , כי המילים האלה הם תמיד מתארים שם עצם : 
3-03601

 
דוגמאות..
3-03602
פוליטי/ת
POLITICAL  
POLITICO
3-03603


או במין נקבה
3-03604

 
POLITICA
3-03701
כלכלי
ECONOMICAL
ECONOMICO
3-03702


או במין נקבה
3-03703
כלכלית
 
ECONOMICA
3-03704


שימו לב - זו לא ההאקונומיקה לניקוי הבית ...
3-03705

 
דוגמא לנ"ל – תיאור של שם עצם נקבי – כפי שנאמר, כל המילים הדומות לאנגלית, הם ממין נקבה
3-03706
מצב כלכלי
THE POLITICAL SITUATION
LA SITUAZIONE POLITICA
3-03801
פילוסופי
PHILOSOFICAL  
FILOSOFICO
3-03802


שימו לב שבאיטלקית ה"F" הוא לא "PH"....
3-03802


או במין נקבה
3-03803
פילוסופית
 
FILOSOFICA
3-03901
לוגי
LOGICAL
LOGICO
3-03902


אבל נבטא את זה "לוֹגִ'יקוֹֹ", 
3-03904
פרקטי
PRACTICAL
PRATICO		
3-03905


שימו לב – חסרה אות    "סי "
3-03906


ובמשפט משולב.                                                                    
3-04000
זה לא לוגי אבל זה מאד פרקטי כך
IT'S NOT LOGICAL BUT IS VERY PRACTICAL THIS WAY
NON É LOGICO PERO É MOLTO PRATICO COSÍ
3-04100


ומילה חיבור קטנה אך מאד, מאד שימושית...
3-04101
ב ....

IN  
3-04200


ובמשפט..
3-04201
המצב הפוליטי בספרד

LA SITUAZIONE POLITICA IN ITALIA
3-04301
 

או..
3-04302
המצב הכלכלי בספרד

LA SITUACIÓN ECONÓMICA EN ESPAŇA 

3-04303


  אחד ממילות החיבור החשובות בכל שפה...
3-04400
וו החיבור

E 

3-04402
המצב הפוליטי והכלכלי

LA SITUAZIONE POLITICA ED ECONOMICA
3-04500
בספרד

IN SPAGNA
3-04601
במקסיקו

IN MESSICO
3-04701
בארגנטינה

IN ARGENTINA   
3-04702


  ייקרא "אָרְגֶ'נְטִינָה 
3-04702


ומה הפירוש של... :	
3-04801
איזה רושם יש לך על המצב הפוליטי והכלכלי באיטליה עכשיו ?

CHÉ IMPRESSIONE HAI DELLA SITUAZIONE POLITICA ED ECONOMICA IN ITALIA, ADESSO ?  
3-04802


  ונמשיך.. 
3-04900
כמה

QUANTO
3-04901


   זכרו –  QUANTITY באנגלית זה כמות – ולא להתבלבל עם QUANDO שזה מתי.
3-04902


  מילת קישור קטנה וסופר חשובה...
3-05000
אם 

SE
3-05002


ונשלב את זה במשפט (הארוך, בסוף..)... 
3-05100
אנא אמור לי כמה זה

PUOI DIRMI QUANTO É
3-05101


המשך טבעי...
3-05200
כי אני צריך את זה

PERCHÉ NE HO BISOGNO
3-05201


ונחבר אליו עוד משפט..
3-05300
ואני רוצה שיהיה לי את זה

E VOGLIO AVERLO
3-05301


שוב, שימו לב AVER(E) זה שם הפועל כי הוא מופיע שני, אחרי VOGLIO, אז המושא LO יבוא צמוד אליו, אחריו !! )
3-05302


ועוד משפט אחד....
3-05400
ואני רוצה לקנות אותו

E VOGLIO COMPRARLO
3-05401


והמשפט האחרון – שורת המחץ !!
3-05500
אם זה לא יקר מדי

SE NON É TROPPO CARO
3-05501


ונחבר הכל בעזרת E  – יוצא לנו משפט ממש ארוך...
3-05600
אנא אמור לי כמה זה   כי אני צריך את זהו אני רוצה שיהיה לי את זה ואני רוצה לקנות אותו אם זה לא יקר מדי

PUOI DIRMI QUANTO É PERCHÉ NE LO BISOGNO E VOGLIO AVERLO E VOGLIO COMPRARLO SE NON É TROPPO CARO
3-05601  


עכשיו עולים כתה....



הטיות הפועל "להיות"
3-05700
הטיות הפועל "להיות" - ESSERE

SONO , SEI , É , SIAMO , … , SONO
3-05702

 
ובמשפט 
3-05800
אני עסוק
I AM OCCUPIED
SONO OCCUPATO
3-05801


אם הדוברת אישה,
3-05900
אני עסוקה

SONO OCCUPATA
3-05901


או מילה נפוצה אחרת.. 
3-06000    
עייף 

STANCO
3-06001


אם הדוברת אישה...
3-06002
עייפה

STANCA  
3-06003


  לא להתבלבל עם  CASADO או  CASADA, נשוי, נשואה שבא מהשורש CASA שזה בית, אז :
3-06202


ונחזור לשימוש של I AM (SONO)
3-06300
אני עייף

SONO STANCO
3-06301


אם הדוברת אישה
3-06400
אני עייפה

SONO STANCA
3-06600
אני לא עייף מדי  היום

NON SONO TROPPO STANCO, OGGI
3-06700


נמשיך עם הפועל הזה..
3-06701
אתה..YOU ARE

SIETE
3-06702


ובמשפט
3-06800
אתה עסוק

SIETE OCCUPATO
3-06801


ובשאלה..
3-06900
את עסוקה כרגע ?

SIETE OCCUPATA ADESSO ?
3-06901


אבל שימו לב ל "QUESTA" - ללא דגש זה "זה" - נתרגל....
3-07000
הלילה הזה

QUESTA NOTTE  
3-07100
הבית הזה

QUESTA CASA
3-07200
השולחן הזה

QUESTO TAVOLO
3-07201


אבל נחזור ל YOU ARE - SIETE
3-07300
איפה אתה עכשיו?

DOVE SIETE ORA  ?
3-07301


מילת קישור חשובה נוספת, משמשת בד"כ לשאלות מנדנדות.. 
3-07400
איך

COME
3-07401


שאלה נפוצה – מה נשמע ?
3-07500
איך אתה (מרגיש) ?

COME STAI ?
3-07701


ואם נפגוש מישהו נגיד...
3-07900
אתה עסוק כרגע ?

BUONA GIORNATA, COME STAI ?
3-07901


או אם זו אשה...
3-07902
את עסוקה כרגע ?

STAI OCCUPATO/A ADESSO ?  
3-07903


או..
3-08000
האם אתה עייף עכשיו?

STAI STANCO ADESSO ?
3-08001


או אם זו אשה...
3-08002
האם את עייפה עכשיו?

STAI STANCA ADESSO ?
3-08103


זמן עתיד קרוב מבוסס על פועל (העזר במקרה זה) – ללכת – ANDAR – כמו באנגלית I - I AM GOING TO וגוף ראשון הווה יהיה...
3-08200
אני הולך  

VADO  
3-08201


כשתמיד אחרי כל הטיות הפועל    ANDARE חייב לבוא כיוון    A
3-08202


השימוש הנרחב ביותר של הפועל הזה הוא כפועל ראשון בין שניים – כמו למשל - אני הולך לעשות שמח, אני הולך לאכול וכו' – 
3-08301
אני הולך ל....

VADO A
3-08302


כמו באנגלית I AM GOING TO – בביטוי הזה נשתמש גם מילולית – "אני הולך ל רומה" (- I AM GOING TO MADRID  VADO A ROMA ו גם לפעולה – "אני הולך לישון" )  I AM GOING TO SLEEP   (VADO A DORMIR 
3-08304


הזמן הזה נקרא "עתיד קרוב" כי הפעולה עומדת לקרות בעתיד הממש קרוב - AM GOING TO EAT NOW
3-08305


נראה משפטים עם הנ"ל...
3-08400
אני הולך לאכול עכשיו

VADO A MANGIARE ADESSO
3-08500
אני הולך לקנות אותו

VADO A COMPRARLO
3-08501


אני מזכיר שהמושא LO "נצמד" לאחוריו שך שם הפועל  COMPRAR כשהפועל הוא שני ומעלה
3-08502


או במשפט מורכב יותר...
3-08600
אני לא הולך לקנות את זה כי זה מאד יקר

NON VADO A COMPRARLO PERCHÉ  È MOLTO CARO (COSTOSO)
3-08601 


  דוגמא אחרת..
3-08700
אני הולך להגיד לך

VADO A DIRTI
3-08701


אני מזכיר שהמושא TI "נצמד" לאחוריו של שם הפועל DIRE כי הוא מופיע כפועל שני (ראשון זה VADO )
3-08702


או בנימוס...
3-08800
אני הולך להגיד לך (מנומס)

VADO A DIRLE
3-08801


ועכשיו למשהו אחר...     
3-08900
מאוחר

TARDE
3-09000
מאוחר מאד

MOLTO TARDI  
3-09001


או, אם נגיד את זה ממשפט קצר...
3-09100
זה מאד מאוחר

È MOLTO TARDI
3-09200
יותר מאוחר

PIÙ TARDI
3-09205


ולסיכום הפרק הזה...
3-09300
אהיה כאן מאוחר יותר

VADO A ESSERE QUI PIÙ TARDI
3-09301


  נעשה חזרה קצרה :
3-09302


אני הולך ל.....  VADO A  השימוש הרגיל, ללכת ממש... :
3-09400
אני הולך לרומה

VADO A ROMA
3-09401


אבל אם בכ"ז נרצה עם זה משפט בעתיד קרוב, נגיד..
3-09402
אני "הולך ללכת" למדריד

VADO  A ANDAR A ROMA
3-09403


  אבל גם כפועל עזר בזמן "עתיד קרוב"..
3-09500
אני הולך לעשות את זה

VADO A FARLO
3-09501


  דוגמא לשימוש בנ"ל – האישה המודאגת אומרת לבעלה :
3-09600
אתה חייב ללכת לרופא

DEVI ANDARE AL DOTTORE
3-09601


  ודחיין עונה...
3-09700
אעשה זאת מחר

VADO A FARLO DOMANI
3-09701


או...
3-09800
לא אעשה זאת עכשיו כי אני הולך להיות מאד עסוק היום

NON VADO A FARLO ADESSO PERCHÉ VADO A ESSERE MOLTO OCCUPATO OGGI
3-09900
לקרא (ל) או להתקשר (בטלפון)

CHIAMARE
3-10001


ייקרא קְִיָמָרֶה  
3-10100


PIANGERE
3-10000


ייקרא פִּיאָנְגֶ'רֶה
3-10200


SOLLEVARE
3-10302


נחזור ל CHIAMARE משמש גם לקרא בשם :
3-10400


MI CHIAMO TOMMY
3-10500


COME TI CHIAMI ? 
3-10600


COME SI CHIAMA LEI, SEGNORE
3-10700


COME SI CHIAMA LUI ?
3-10703


נשלב את זה עם מה שלמדנו קורם..
3-10800


VADO A CHIAMARTI PIU TARDI
3-10801


או בשאלה...
3-10900


PUOI CHIAMARMI PIU TARDI ?
3-10901


ושאלה מתבקשת...
3-11000


A CHÉ ORA ?
3-11001


וביתר פירוט..
3-11100
באיזו שעה אתה יכול לקרוא לי ?

A CHÉ ORA PUOI CHIAMARMI ?
3-11101


ובעתיד קרוב..
3-11200
אני הולך לקרוא לך(גם לצלצל לך)

A CHÉ ORA PUOI CHIAMARMI ?
3-11201
 

וגוף שני..
3-11300
אתה הולך לקרא לי

VAI A CHIAMARMI
3-11302


ואמרנו שלפועל הזה תמיד מוסיפים A לכיוון, ונקבל..
3-11303
אתה הולך ל....

ושוב – הטיות הפועל  
3-11304
ושוב – הטיות הפועל  ANDARE

VADO , VAI , VA ,  ANDIAMO , … , VANNO
3-11402


דוגמאות עם הנ"ל..
3-11500
באיזו שעה אתה תקרא לי (תתקשר אלי)

A CHE ORA MI CHIAMERAI ?
3-11600
באיזו שעה תהיה  כאן הלילה ?

A CHE ORA SARAI QUI STASERA  ?
3-11601


או שאלה אינפורמטיבית נדרשת..
3-11700
איפה תהיה מאוחר יותר ?

DOVE SARAI PIÙ TARDI ?
3-11703


עוד דוגמאות...
3-11900
אתה הולך לעשות את זה

VAI A FARLO
3-12000
הוא הולך לעשות את זה

VA A FARLO
3-12100
מתי תעשה את זה ?

QUANDO VAI A FARLO ?
3-12101


ויותר מדוייק, עם ציון הגוף שהוא נושא השאלה ...
3-12200
מתי הוא הולך לעשות את זה?

QUANDO VA A FARLO LUI ?
3-12201
מתי היא הולכת לעשות את זה?

QUANDO VA A FARLO LEI ?
3-12202


ולנושא אחר – התעניינות במיקום...
3-12203
איפה אתה ? (חברי)

DOVE SEI  ?
3-12600
איפה הוא ?

DOVE Ė LUI ?
3-12700
איפה היא ?

DOVE Ė LEI ?
3-12800
איפה אתה רוברטו

DOVE SEI ROBERTO ?
3-12801


והתשובה לא אחרה לבוא..
3-12900
הוא יהיה כאן תכף

VA A ESSERE QUÍ SUBITO
3-13000
הוא יהיה כאן תכף

LUI VA A ESSERE QUÍ SUBITO
3-13001


ועכשיו משהו אחר – רצונות...
3-13100
מה אתה רוצה  ?

CHĖ VUOI   ?
3-13400
מה הוא רוצה  ?

CHĖ VUOLE LUI   ?
3-13500
מה היא רוצה  ?

CHĖ VUOLE LEI   ?
3-13501


ולא פעם שאלנו מישהו מצוברח..
3-13600
מה יש לך?

COSA HAI ?
3-13601


או בנימוס..
3-13700
מה יש לו אדוני ?  

COSA AVETE LEI ?
3-13701


נחזור לעממיקו...
3-13800
מה יש לך אתה? (חבר)

COSA HAI TU ?
3-13900
מה יש לו ?

CHE COSA A LUI ?
3-14000
מה יש לה ?

CHE COSA A LEI ?
3-14001


ועכשיו לנושא אחר – מוכנות ופקחות...
3-14100
מוכן

PRONTO
3-14101


השימוש הטבעי...
3-14200
אני מוכן

SONO PRONTO
3-14201


אישה תאמר..
3-14202
אני מוכנה

SONO PRONTA
3-14203


או בשאלה
3-14400
את מוכנה ?

SIETE PRONTA ?
3-14401


או גבר..
3-14500  
אתה מוכן ?

SIETE PRONTO ?
3-14501


נרחיב את המשפט – שימוש עם עתיד קרוב..
3-14600  
באיזה שעה  תהיה מוכן ? (חברי)

A CHE ORA SARAI PRONTO ?
3-14601


או שואלים בחורה לפני הדייט..
3-14700
מתי תהיה מוכנה ?

A CHE ORA SARAI PRONTA ?
3-14701


אפשר להגיד גם..
3-14800
מתי  הוא יהיה מוכן ?

QUANDO SARAI PRONTO? 

3-14801


ומשפט ממש ארוך (17 מילים !!)...  
3-14900
אני רוצה לדעת באיזה שעה זה יהיה מוכן כי אני צריך את זה ואני חייב את זה היום אם זה אפשרי

VOGLIO SAPERE A CHE ORA SARÁ PRONTO PERQUÉ NE HO BISOGNO  E DEVO AVERLO OGGI SE É POSSIBILE
3-14901


ויותר פשוט, נשאל ישירות..
3-15000
תאמר לי מתי זה יהיה מוכן

PUEDES DECIRME CUANDO VA A ESTAR LISTO
3-15001


או בקיצור...

3-15100
תאמר לי, בבקשה, מתי זה יהיה מוכן

PUOI DIRMI QUANDO SARÀ PRONTO
3-15102


מילה חדשה ושימושית..
3-15200
הכל

TUTTO
3-15300
הכל יהיה מוכן עבורך היום

TUTTO VA ESSERE PRONTO PER TE OGGI
3-15301


מילה חדשה נוספת, לא פחות שימושית !!
3-15302
כלום

NULLA
3-15401


או..
3-15402
כלום

NIENTE
3-15500
כלום לא יהיה מוכן עבורך היום, אבל הכל יהיה מוכן מחר

NIENTE VA A ESSERE PRONTO PER TE OGGI PEROTUTTO VA A ESSERE DOMANI 
3-15501


נחזור..
3-15600
אני מוכן

SONO PRONTO
3-15801


או, בגופים אחרים

3-15900
הוא מוכן

LUI Ė PRONTO
3-16000
היא מוכנה

LEI Ė PRONTO
3-16100
הכל מוכן

TUTTO Ė PRONTO
3-18000
אני יודע -  יוצא מן הכלל

SO   
3-18001


ובמשפט..
3-18100
אני לא יודע איפה הוא

NON SO DOVE È
						
