  
 
מפתח	בעברית	ומהמקבילה באנגלית (אם יש)
	טקסטים להקלטה
6-00100			בשיעור הזה נתעסק במעט זמנני "התפעל" כמו למשל  - להשאיר (רגיל) להישאר (התפעל)
6-00101			חזרה קצרה...
6-00200	יש לנו		ABBIAMO
6-00201			  כזכור, לעשות זה FARE 
6-00300	אנחנו עושים את זה		LO FACCIAMO
6-00301			   ניזכר בהטיות AVERE
6-00400	הטיות הווה של הפועל TENER		HO, HAI, HA, ABBIAMO,…,HANNO
6-00401			פעלים שימושיים נוספים...
6-00700	להתחיל		COMINCIARE
6-00701  			וההטיות בהווה...
6-00800	הטיות הווה של הפועל COMENZAR		COMINCIO, COMINCI, COMINCIA, COMINCIAMO,…COMINCIANO
6-00801			ובמשפט..
6-00900	באיזה שעה אתה מתחיל		A CHE ORA COMINCI ?
6-00901			או...
6-01000	באיזה שעה מתחיל הסרט ?				A CHE ORA COMINCIA IL FILM ?
6-01001			אפשר גם...
6-01002	באיזה שעה מתחיל הסרט ?		A CHE ORA INIZIA IL FILM ?
6-01003			כש...
6-01100	סרט		FILM
6-01101			או בגוף אחר..
6-01400	באיזה שעה אנחנו מתחילים ?		A CHE ORA COMINCIAMO ?
6-01500			ראינו שיש מילה נוספת ל  להתחיל וזה..
6-01501	להתחיל		INIZIARE
6-01701			ועכשיו נתעסק בפועל ממש חשוב...
6-01800	לחשוב		PENSARE
6-01801			גם כאן יש "שבירה" של ה E ל IE
6-01900	הטיות הווה של הפועל PENSARE		PENSO, PENSI, PENSA, PENSIAMO, …, PENSANO
6-02001	מה אתה חושב ?  				COSA PENSI ?
6-02002			אפשר לראות שע"מ להיות יותר "איטלקי" משתמשים ב COSA  במקום CHE
6-02101			או יותר בפירוט..
6-02200	אתה חושב על המצב ?		COSA PENSI DELLA SITUAZIONE ?
6-02201			אבל בגוף ראשון רבים, כמו שאמרנו...
6-02300	אנחנו חושבים		PENSIAMO
6-02301			אני מזכיר – ה-E לא "נשבר" כי הדגש על "A".
6-02500	אני מתכנן לעזוב בקרוב		PENSO PARTIRE PRESTO
6-02600	מתי אתה מתכנן לעזוב ?		QUANDO PENSI  PARTIRE ?
6-02601			ועכשיו נתעסק מעט בנושא ההבנות...
6-02700	להבין		CAPIRE
6-02701			ושוב, ההטיות של הפועל בהווה
6-02702	ההטיות של הפועל CAPIRE בהווה		CAPISCO, CAPISCI, CAPISCE, CAPIAMO, …, CAPISCONO
6-02703			וכמו בפועל רגיל , גוף ראשון יחיד הווה מקבל "O" ותו לא...
6-02800	אני מבין את זה		LO CAPISCO
6-02801			או להבין לעומק..
6-02902			אם אומרים לנו משהו ואנחנו לא מבינים, וכתיירים זה יקרה לנו הרבה, נגיד ...
6-02902	אני לא מבין את זה		NON LO CAPISCO
6-03100			ויותר ספציפי...
6-03200	אני לא מבין אותך (חברה)		NON TI CAPISCO
6-03201			אבל, באותה המידה לגיטימי לשאול את בן שיחנו..
6-03300	האם אתה מבין אותי ?		MI CAPISCI ?
6-03301			ואם מדברים אלינו (כקבוצה) ואנחנו לא מבינים, נוכל להגיד..
6-03500	אנחנו לא מבינים אותך		NON TI CAPIAMO
6-03501			שמתם לב ? ה E לא נשבר ל IE כי ההדגשה לא עליו
6-03502			ועכשיו, נושא אחר – רצונות..
6-03600	לרצות, לאהוב		VOLERE
6-03601			וההטיות של זה..
6-03700	הטיות הווה של הפועל VOLERE		VOGLIO, VUOI, VUOLE, VOGLIAMO, …, VOGLIONO
6-03704			למשל, חברנו המוכר   POTERE

6-03800	הטיות הווה של הפועל PODER		POSSO , PUOI , PUO , POSSIAMO ,…, POSSONO
6-03901  			פועל נפוץ נוסף ...
6-04000	למצוא 		TROVARE
6-04100	הטיות הווה של הפועל TROVARE = למצא		TROVO, TROVI, TROVA, TROVIAMO, …, TROVANO
6-04300			לזכור זה RICORDARE (הטייפ-רקורדר "זוכר" את מה שמקליטים עליו) 
6-04400	הטיות הווה של הפועל RICORDARE		RICORDO , RICORDI , RICORDA, RICORDIAMO, …, RICORDONO
6-04600	הטיות הווה של הפועל RITORNARE		RITORNARE  
6-04700	אני חוזר בקרוב		RITORNO PRESTO
6-04701			   ושאלה מתבקשת...
6-04800	באיזו שעה אתה חוזר ?		A CHE ORA RITORNI ?
6-04801   			עוד משפטים עם הפועל הזה..
6-05100   	אנחנו חוזרים בקרוב		RITORNIAMO PRESTO
6-05101			ופועל אחר...
6-05400	לקום, להרים  (גם לקום בבוקר)		ALZARE
6-05401			או..
6-05500  	להתעורר		SVEGLIARE
6-05501			ובמשפט יותר שלם...
6-05600   	למה אתה לא מרים את זה ?		PERCHÉ NON LO ALZI ?
6-05608			וגוף ראשון ...
6-05800	אני קם		MI ALZO
6-05802			שפירושו לקום בבוקר מהמיטה, אני מקים עצמי...
6-05900	אתה יכול להעיר אותי ?		PUOI SVEGLIARMI ?
6-05901			או..
6-06100	אתה יכול להעיר אותנו?		PUOI SVEGLIARCI ?
6-06104   			שימושים נוספים בהתפעל...
6-06200	רוברטו, אתה קם ?		TI SVEGLI ? ROBERTO,
6-06300  	באיזה שעה את קמה, רוברטה ? 		A CHE ORA TI SVEGLI ROBERTA ?
6-06700   	הם קמים מוקדם		SVEGLIANO PRESTO
6-06701			ושילוב עם עתיד קרוב...
6-06800	אני הולך לקום מוקדם		VADO A SVEGLIARE PRESTO
6-06801   			או...
6-06900	אני מוכרח לקום מוקדם		DEVO SVEGLIARE PRESTO
6-06901			או..
6-07000	אנחנו הולכים לקום מוקדם		ANDIAMO A SVEGLIARCI PRESTO
6-07001			או...
6-07002	אנחנו קמים מוקדם					CI ALZIANO PRESTO
6-07003			או...
6-07100	אנחנו מוכרחים לקום		DOBBIAMO SVEGLIARE
6-07200	באיזו שעה אנחנו צריכים לקום ?		A CHÉ ORA DOBBIAMO SVEGLIARE ?
6-07002			ועוד פועל מתאים להתפעל..
	להשאיר		LASCIARE
6-07400			ואם מוסיפים מסוף SE  - זה נהיה..
6-07401	ולהישאר		RESTARE
6-07500			ובכל הגופים בהווה....
6-07501	הטיות הווה של הפועל RESTARE		RESTO , RESTI, RESTA, RESTIAMO, …, RESTONO
6-07502			ובשלילה..
6-07600	אני לא נשאר		NON MI RESTO
6-07700   	כמה		QUANTO
6-07800	כמה זמן		QUANTO TEMPO
6-07801			ומשפט שלם...
6-07900	אני לא יודע כמה זמן אני נשאר		QUANTO TEMPO
6-07901			או בעתיד קרוב..
6-08000   	אני לא יודע כמה זמן אני הולך להישאר		NON LO SO QUANTO TEMPO MI RESTO
6-08001			או..
6-08100	אני לא יודע כמה זמן אני יכול להישאר		NON LO SO QUANTO TEMPO VADO A RESTARE
6-08101			בשילוב עם עתיד קרוב..
6-08300    	אנחנו הולכים להישאר כאן כמה ימים		ANDIAMO A RESTARE QUI ALCUNI GIORNI
6-08801			קודם נגדיר את הקהל..
6-08900	האנשים  		PERSONE
6-09000	הרבה אנשים		MOLTI PERSONE
6-09001			ועכשיו נשתמש בנ"ל..
6-09100	יש כאן הרבה אנשים		CI SONO MOLTE PERSONE QUI
6-09101			או, שימוש יומיומי...
6-09200	מה קורה, מה יש לך ?		CHE COSA SUCCEDE ?
6-09203			או שימוש נוסף...
6-09300	אין בעיה		NESSUN PROBLEMA
6-09400			אמרנו שלהיות חייב זה     
6-09500	צריך 		DOVERE
6-09501			וההטיה של הפועל...
6-09502  	וההטיה של הפועל DOVERE		DEVO , DEVI, DEVE, D0BBIAMO, DOVETE, DEVONO
			מקודם למדנו ש צריך זה גם...
	להצטרך		BISOGNARE
6-09700	אני צריך  ללכת לים		BISOGNO DI ANDARE AL MARE
6-09701			לעומת...
	אני מוכרח ללכת לים		DEVO ANDARE AL MARE
6-09703			בעתיד קרוב...
6-09900     	אני לא יודע כמה זמן (אנחנו) הולכים להישאר כאן		NON LO SO QUANTO TEMPO ANDIAMO A STARE QUI
6-09901	 		לעומת עתיד רגיל..
6-09902	אני לא יודע כמה זמן (אנחנו) הולכים להשאיר כאן		NON LO SO QUANTO TEMPO RESTEREMO QUI
6-09904			ומילה חדשה ושימושית..
6-10000	עדיין		ANCORA
6-10001			ומשפט עם זה...
6-10300   	אני עדיין לא יודע כמה זמן אני הולך להישאר		ANCORA NON SO QUANTO TEMPO VADO A STARE
6-10301			ועוד פועל שימושי מאד.. 
6-10400	לראות		VEDERE
6-10401			וההטיות בהווה...
6-10500	הטיות הווה של הפועל VEDERE		VEDO, VEDI, VEDE, VEDIAMO, VEDETE, VEDONO
6-10501			דוגמאות..
6-10600	אנחנו רואים אותו		LO  VEDIAMO
6-10700   	אתה לא רואה את זה		TU NON LO VEDI
6-10800   	הם רואים את זה		LO VEDONO
6-11100   	אנחנו מתראים, (אנחנו רואים את עצמנו)		CI VEDIAMO
6-11102   			ובשלילה..
6-11200	אנחנו לא מתראים		NON CI VEDIAMO
6-11201			ואם נרצה לשאול בקשר למועד שנתראה מחר ... 
6-11400	באיזו שעה אנחנו מתראים מחר ?		A CHE ORA CI VEDIAMO DOMANI ?
6-11401			ויותר מתוחכם..
6-11500	באיזו שעה אתה רוצה להתראות מחר ?		A CHE ORA VUOI RIVEDERCI DOMANI ?
6-11501  			אז מה סיכמנו למחר ?
6-11600   	באיזה שעה אנחנו מתראים מחר ?		A CHE ORA ANDIAMO A RIVEDERCI DOMANI ?
6-11601			ולנושא אחר – לפעמים, כשיש רמז במשפט שהאירוע מתרחש בעתיד הקרוב – אפשר להשתמש בהווה - דוגמאות..
6-11700   	אני מתקשר אליך מאוחר יותר		TI CHIAMO  PIÙ TARDI
6-11800    	אני מתקשר אליך מחר		TI CHIAMO DOMANI
6-11801			אפשר לשמוע איטלקים שמדברים בשפה אחרת, משתמשים בהווה לתיאור העתיד – אני מתקשר אליך מחר, אני בא אליך בשבוע הבא וכו' – כמו במשפט..
6-11900   	אראה אותך מחר		TI VEDO DOMANI
6-11901			כאשר ה DOMANI נותן לזה את מימד העתיד...

6-12201			או בעתיד קרוב...
6-12400   	אני הולך לקרא לך מחר		VADO A CHIAMARTI DOMANI
6-12401   			נמשיך עוד קצת עם ההתפעל...
6-12402   			בהווה...
6-12500	אנחנו נשארים (משאירים את עצמנו)  מספר ימים		CI LASCIAMO PER DIVERSI GIORNI
6-12501			או בעתיד קרוב...
6-12600   	אנחנו הולכים להישאר כמה ימים		ANDIAMO A RESTARE QUALCHE GIORNI
6-12601			דוגמא נוספת...
6-12700	באיזו שעה נתראה מחר		A CHE ORA CI VEDIAMO DOMANI ?
6-12701			או בעתיד קרוב...
6-12800   	באיזו שעה אנחנו הולכים להתראות מחר		A CHE ORA ANDIAMO A RIVEDERCI DOMANI ?
6-12900  			ועכשיו נתעסק עם העתיד האמיתי ... (אגב, הוא פשוט מכל זמן אחר)
6-12901   			ע"מ לשלוט על העתיד הרגיל, חייבים לשנן את ההטיות של הפועל AVERE בהווה, כי הסיומות שלו יתנו לנו את הסיומות של ההטייה בעתיד – ההטייה היא..

6-13000   	הטיות הווה של הפועל AVERE		HO , HAI, HA, ABBIAMO, …, HANNO
6-13001   			הסיומות הן בדיוק הסיומות של ההטיות בעתיד (חוץ מההדגשה/הדגש) ...  
6-13002   			הפועל עצמו יבוא, ברוב המקרים המוחלט (אח"כ נראה את החריגים), בצורתו המלאה – שם הפועל...
6-13003    			דוגמאות לגוף ראשון יחיד..
6-13100	אוכל מאוחר יותר		MANGERÓ PIU TARDI
6-13200	אקנה את זה		LO COMPRERÓ
6-13300   	אמכור את זה		LO VENDERÓ
6-13500	אני אקח את זה		LO PRENDERÓ
6-13501   			בגוף ראשון ברבים תהיה סיומת EMO   
6-13600	אנחנו ניקח את זה		LO PRENDEMO
6-13700   	אני אתחיל		CAPIREMO
6-13800   	אנחנו נתחיל		COMINCIAREMO
6-13900    	אנחנו נאכל		MANGIAREMO
6-13901			נראה משפטים בזמן עתיד..
6-14000   	אדבר אתך חבר		PERLERO CON TE   
	אדבר אתך אדוני		PERLERO CON VOI   
6-14101   			LEI PARLERA CON TE DOMANI  
6-14102	הם יאכלו הלהילה במסעדה סינית		ESSI MAGERANNO QUESTA NOTTE iN UN RISTORANTE CINESE 
6-14103   			עוד דוגמאות
 
6-14200   	אנחנו נדבר		PARLEREMO
6-14201			ונתאמן קצת..
6-14400	אקווה		ASPETTERÓ
6-14500   	נחכה		ASPETTAREMO
6-14501			זה תופס גם על התפעל...
6-14600   	להישאר		RIMANERE
6-14700   	 		הטיות הפועל בהווה
6-14701   	הטיות הפועל  RIMANERE בהווה		RIMANGO, RIMANI, RIMANE, RIMANIAMO, …, RIMANGONO 
6-14800   	אני נשאר פה מחר		RIMANGO QUI DOMANI
6-14801   			אבל עם בעתיד עסקינן...
6-14900	אני אשאר		RIMARRÒ   
6-14901			מי שקשה לו, יכול להשתמש בעתיד הקרוב..
6-15000	אני הולך להישאר		VADO A RIMANERE
						
